Powershell/BAO/Version_2/config.xaml

<controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Width="Auto" Height="Auto" SizeToContent="WidthAndHeight"  WindowState="Normal" WindowStartupLocation="CenterScreen"
        WindowStyle="None" ShowInTaskbar="False" ShowTitleBar="False"
    	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
		TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Mahapps -->
                <ResourceDictionary Source="resources\Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml"/>
                <!-- Material Design -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.LightBlue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Snackbar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource MaterialDesignSwitchToggleButton}" />
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}" />

        </ResourceDictionary>
    </Window.Resources>
    <StackPanel>
        <materialDesign:ColorZone Mode="Accent" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Label Content="TOOLS BOX" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"/>
                <Label Content="Configuration" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center"/>
            </StackPanel>
        </materialDesign:ColorZone>
        <StackPanel Margin="10">
            <Label Content="Changer le theme" FontSize="18" FontWeight="Bold" />
            <StackPanel Orientation="Horizontal">
                <Label Content="Mode" Width="150"/>
                <Label Content="Sombre" Width="70"/>
                <ToggleButton Name="btn_mode" Margin="8,0,8,0"/>
                <Label Content="Normal"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Couleur Principale :" Width="150"/>
                <ComboBox Name="cbx_primary" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Couleur Secondaire :" Width="150"/>
                <ComboBox Name="cbx_secondary" Width="150"/>
            </StackPanel>
            <Button Name="btn_config_ok" Width="100" Margin="0,10,0,0" HorizontalAlignment="Right" Content="Valider"/>
        </StackPanel>
        <Separator/>
        <StackPanel Margin="10">
            <Label Content="Affichage" FontSize="18" FontWeight="Bold" />
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Fenêtre" Width="150"/>
                    <Label Content="Verrouillée" Width="70"/>
                    <ToggleButton Name="tg_config_winlock" Margin="8,0,8,0"/>
                    <Label Content="Déverrouillée"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Masquer" Width="150"/>
                    <Label Content="Désactivé" Width="70"/>
                    <ToggleButton Name="tg_config_hide" Margin="8,0,8,0"/>
                    <Label Content="Auto"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Separator/>
        <Button Margin="10" Name="btn_close_config" Content="Fermer"/>
    </StackPanel>
</controls:MetroWindow>
