Powershell/BAO/Version_2/MainWindow_bis.xaml

<controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
        Width="Auto" Height="Auto" ResizeMode="NoResize" ShowTitleBar="False" SizeToContent="WidthAndHeight" WindowState="Normal"
        WindowStyle="None" ShowInTaskbar="False"  WindowStartupLocation="Manual" Left="5" Top="10"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
		TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <ResourceDictionary.MergedDictionaries>
                <!-- Mahapps -->
                <ResourceDictionary Source="resources\Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml"/>-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />   -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.lightblue.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/Materialdesigntheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Calendar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/Materialdesigntheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/Materialdesigntheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DatePicker.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Expander.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Font.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.GridSplitter.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.GroupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Hyperlink.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/Materialdesigntheme.Label.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/Materialdesigntheme.Listbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Menu.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PasswordBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RichTextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ScrollBar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ScrollViewer.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/Materialdesigntheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/Materialdesigntheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TimePicker.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/Materialdesigntheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToolBar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToolBarTray.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToolTip.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TreeView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Thumb.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ValidationErrorTemplate.xaml" />

                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="MaterialDesignLightBackground" Color="#FFFAFAFA"/>
            <SolidColorBrush x:Key="MaterialDesignLightForeground" Color="#DD000000"/>
            <SolidColorBrush x:Key="MaterialDesignDarkBackground" Color="#FF303030"/>
            <SolidColorBrush x:Key="MaterialDesignDarkForeground" Color="#FFFAFAFA"/>
            <SolidColorBrush x:Key="MaterialDesignDarkSeparatorBackground" Color="#1F000000" />
            <SolidColorBrush x:Key="MaterialDesignLightSeparatorBackground" Color="#1FFFFFFF" />

            <Style TargetType="{x:Type dragablz:TabablzControl}" BasedOn="{StaticResource MaterialDesignTabablzControlStyle}" />

            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}" />
            <Style TargetType="{x:Type Calendar}" BasedOn="{StaticResource MaterialDesignCalendarPortrait}" />
            <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource MaterialDesignCheckBox}" />
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}" />
            <Style TargetType="{x:Type ContextMenu}" BasedOn="{StaticResource MaterialDesignContextMenu}" />
            <Style TargetType="{x:Type Thumb}" BasedOn="{StaticResource MaterialDesignThumb}" />
            <!--<Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource MaterialDesignDataGrid}" />
            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}" />
            <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" />
            <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MaterialDesignDataGridRow}" />
            <Style TargetType="{x:Type DataGridRowHeader}" BasedOn="{StaticResource MaterialDesignDataGridRowHeader}" />-->
            <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource MaterialDesignDatePicker}" />
            <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource MaterialDesignExpander}" />
            <Style TargetType="{x:Type GridSplitter}" BasedOn="{StaticResource MaterialDesignGridSplitter}" />
            <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource MaterialDesignGroupBox}" />
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource MaterialDesignLabel}" />
            <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource MaterialDesignListBox}" />
            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MaterialDesignListBoxItem}" />
            <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource MaterialDesignListView}" />
            <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MaterialDesignListBoxItem}" />
            <Style TargetType="{x:Type Menu}" BasedOn="{StaticResource MaterialDesignMenu}" />
            <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MaterialDesignMenuItem}" />
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}" />
            <Style TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource MaterialDesignLinearProgressBar}" />
            <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource MaterialDesignRadioButton}" />
            <Style TargetType="{x:Type RepeatButton}" BasedOn="{StaticResource MaterialDesignRaisedButton}" />
            <Style TargetType="{x:Type RichTextBox}" BasedOn="{StaticResource MaterialDesignRichTextBox}" />
            <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource MaterialDesignScrollBar}" />
            <Style TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource MaterialDesignScrollViewer}" />
            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}" />
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}" />
            <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource MaterialDesignSwitchToggleButton}" />
            <Style TargetType="{x:Type ToolBar}" BasedOn="{StaticResource MaterialDesignToolBar}" />
            <Style TargetType="{x:Type ToolBarTray}" BasedOn="{StaticResource MaterialDesignToolBarTray}" />
            <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource MaterialDesignToolTip}" />
            <Style TargetType="{x:Type TreeView}" BasedOn="{StaticResource MaterialDesignTreeView}" />
            <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource MaterialDesignTreeViewItem}" />

            <!--<Style TargetType="{x:Type TextBox}" x:Name="Textbox_test">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Height" Value="30"/>
            </Style> -->

            <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}" TargetType="{x:Type Separator}" BasedOn="{StaticResource MaterialDesignSeparator}" />
            <Style x:Key="MaterialDesignDarkSeparator" TargetType="{x:Type Separator}" BasedOn="{StaticResource MaterialDesignSeparator}">
                <Setter Property="Background" Value="{DynamicResource MaterialDesignDarkSeparatorBackground}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignDarkSeparatorBackground}"/>
            </Style>
            <Style x:Key="MaterialDesignLightSeparator" TargetType="{x:Type Separator}" BasedOn="{StaticResource MaterialDesignSeparator}">
                <Setter Property="Background" Value="{DynamicResource MaterialDesignLightSeparatorBackground}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignLightSeparatorBackground}"/>
            </Style>
            <!--<Style x:Key="MaterialDesignMenu" TargetType="{x:Type MenuBase}">
                <Setter Property="Background" Value="{DynamicResource PrimaryBrush}"/>
                <Setter Property="FontFamily" Value="{StaticResource MaterialDesignFont}"/>
                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
                <Setter Property="TextBlock.FontSize" Value="15"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type MenuBase}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="true">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>-->
            
        </ResourceDictionary>
    </Window.Resources>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout Name="flyout" Header="Ou sinon..." Position="Right" Width="400" Background="#FF2E3231" Opacity="0.9">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Name="btn_help" Height="30" Content="{materialDesign:PackIcon Kind=Help}" Style="{StaticResource MaterialDesignFlatButton}"/>
                        <Button Name="btn_pin" Height="30" Content="{materialDesign:PackIcon Kind=Pin}" Style="{StaticResource MaterialDesignFlatButton}"/>
                        <Button Name="btn_config" Height="30" Content="{materialDesign:PackIcon Kind=Settings}" Style="{StaticResource MaterialDesignFlatButton}"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Accès Rapide" FontSize="15" FontWeight="Bold"/>
                        <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                            <StackPanel HorizontalAlignment="Center">
                                <Button Name="btn_fl_wiki" Margin="5" Width="150" BorderBrush="Black" Content="Wiki TA" controls:ButtonHelper.CornerRadius="0" BorderThickness="1"  />
                                <Button Name="btn_fl_pdsi" Margin="5" Width="150" BorderBrush="Black" Content="Portail DSI" controls:ButtonHelper.CornerRadius="0" BorderThickness="1"  />
                                <Button Name="btn_fl_po" Margin="5" Width="150" BorderBrush="Black" Content="PhareOuest" controls:ButtonHelper.CornerRadius="0" BorderThickness="1"  />
                                <Button Name="btn_fl_ig" Margin="5" Width="150" BorderBrush="Black" Content="Iguazu" controls:ButtonHelper.CornerRadius="0" BorderThickness="1"  />
                                <Button Name="btn_fl_sp" Margin="5" Width="150" BorderBrush="Black" Content="ServicePilot" controls:ButtonHelper.CornerRadius="0" BorderThickness="1"  />
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center">
                                <Button Name="btn_fl_smart" Margin="5" Width="150" BorderBrush="Black" Content="Smart" controls:ButtonHelper.CornerRadius="0" BorderThickness="1"  />
                                <Button Name="btn_fl_grc" Margin="5" Width="150" BorderBrush="Black" Content="GRC" controls:ButtonHelper.CornerRadius="0" BorderThickness="1"  />
                                <Button Name="btn_fl_go" Margin="5" Width="150" BorderBrush="Black" Content="GuidOuest" controls:ButtonHelper.CornerRadius="0" BorderThickness="1"  />
                                <Button Name="btn_fl_print" Margin="5" Width="150" BorderBrush="Black" Content="MFC" controls:ButtonHelper.CornerRadius="0" BorderThickness="1"  />
                                <Button Name="btn_fl_wg" Margin="5" Width="150" BorderBrush="Black" Content="WifiGuest" controls:ButtonHelper.CornerRadius="0" BorderThickness="1"  />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="20">
                        <Label Content="Historique de Recherches :" FontSize="15" FontWeight="Bold"/>
                        <ScrollViewer Name="hist_scroll" MaxHeight="100" VerticalScrollBarVisibility="Auto">
                            <TextBlock Text="" Name="dtg_hist"  ></TextBlock>
                        </ScrollViewer>
                    </StackPanel>
                </StackPanel>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8">
        <!--<Border.Background>
            <ImageBrush ImageSource="D:\Users\mbg17590\Pictures\Toolbox.jpg"/>
        </Border.Background>-->
        <Grid Background="Transparent">
            <StackPanel Background="Transparent">
                <materialDesign:ColorZone Name="title_bar" Mode="Accent" Height="50" VerticalAlignment="Top" HorizontalAlignment="Stretch" CornerRadius="8,8,0,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="TOOLS BOX" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"  />
                    </StackPanel>
                </materialDesign:ColorZone>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBox Name="txt_search" Width="225" materialDesign:HintAssist.Hint="Trigramme ou poste" BorderThickness="1,1,0,1" >
                    </TextBox>
                    <Button Height="31" Name="btn_search" Content="{materialDesign:PackIcon Kind=ArrowRight}" materialDesign:ButtonAssist.CornerRadius="0"/>
                    <Button Name="btn_flyout" Margin="170,0,0,0" Content="{materialDesign:PackIcon Kind=More}"  Style="{StaticResource MaterialDesignFlatButton}" />
                </StackPanel>
                <Separator Margin="0,15,0,0"/>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label   Content="Informations" FontSize="15" FontWeight="Bold"/>
                        <Button Name="btn_copy" Margin="340,2,0,0" Content="{materialDesign:PackIcon Kind=ContentCopy}" materialDesign:ButtonAssist.CornerRadius="0"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!--<StackPanel Margin="20,0,0,0" >
                            <Label Content="Nom :"/>
                            <Label Content="Identifiant Windows :"/>
                            <Label Content="Identifiant Sigma :"/>
                            <Label Content="Identifiant GRC :"/>
                            <Label Content="Poste :"/>
                            <Label Content="Service :"/>
                            <Label Content="Localisation :"/>
                            <Label Content="Téléphone :"/>
                            <Label Content="Email :"/>
                        </StackPanel>-->
                        <StackPanel Margin="40,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Nom :" Width="150"/>
                                <TextBox Name="lbl_name" Text="-" IsReadOnly="True" BorderThickness="0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Identifiant Windows :"  Width="150"/>
                                <TextBox Name="lbl_trig" Text="-"  Width="100" IsReadOnly="True" BorderThickness="0"/>
                                <Button Name="btn_ad"  Margin="150,0,0,0"  Content="{materialDesign:PackIcon Kind=Account}" materialDesign:ButtonAssist.CornerRadius="0">
                                    <Button.ContextMenu>
                                        <ContextMenu Name="btn_context_ad">
                                            <MenuItem Name="mn_unlock" Header="Déverrouiller"/>
                                            <MenuItem Name="mn_reinit" Header="Réinitialiser"/>
                                        </ContextMenu>
                                    </Button.ContextMenu>
                                </Button>
                                <!--<Menu Margin="150,0,0,0"  Background="#FF2196F3">
                                    <MenuItem Name="mn_AD" Height="24" VerticalAlignment="Top" Header="{materialDesign:PackIcon Kind=Account,Size=14}" >
                                        <MenuItem Name="mn_unlock" Header="Déverrouiller"/>
                                        <MenuItem Name="mn_reinit" Header="Réinitialiser" />
                                    </MenuItem>
                                </Menu>-->
                             </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Identifiant Sigma :"  Width="150"/>
                                <TextBox Name="lbl_idsigma" Text="-" Width="250" IsReadOnly="True" BorderThickness="0"/>
                                <Button Name="btn_reinit_sigma" Content="{materialDesign:PackIcon Kind=PasswordReset}" materialDesign:ButtonAssist.CornerRadius="0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Identifiant GRC :"  Width="150"/>
                                <TextBox Name="lbl_idgrc" Text="-" Width="250" IsReadOnly="True" BorderThickness="0"/>
                                <Button Name="btn_reinit_grc" Content="{materialDesign:PackIcon Kind=PasswordReset}" materialDesign:ButtonAssist.CornerRadius="0" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Poste :"  Width="150"/>
                                <ComboBox Name="cbx_netbios" Width="150" Opacity="0.9" IsEditable="True"/>
                                <Button Name="btn_computer" Margin="100,0,0,0"  Content="{materialDesign:PackIcon Kind=Computer}" materialDesign:ButtonAssist.CornerRadius="0">
                                    <Button.ContextMenu>
                                        <ContextMenu Name="btn_context_comp">
                                            <MenuItem Name="mn_remote" Header="Remote Control Viewer"/>
                                            <MenuItem Name="mn_msra" Header="Assistance à distance"/>
                                            <MenuItem Name="mn_exp_comp" Header="Plus d'infos"/>
                                        </ContextMenu>
                                    </Button.ContextMenu>
                                </Button>
                                <!--<Menu Name="mn_rem_poste" Margin="100,0,0,0" Background="#FF2196F3">
                                    <MenuItem Name="mn_pdm" Height="26" Header="{materialDesign:PackIcon Kind=Computer,Size=14}">
                                        <MenuItem Name="mn_remote" Header="Remote Control Viewer" />
                                        <MenuItem Name="mn_msra" Header="Assistance à distance" />
                                        <MenuItem Name="mn_exp_comp" Header="Plus d'infos" />
                                    </MenuItem>
                                </Menu>    -->                        
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Service :"  Width="150"/>
                                <TextBox Name="lbl_service" Text="-" IsReadOnly="True" BorderThickness="0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Localisation :"  Width="150"/>
                                <TextBox Name="lbl_ville" Text="-" IsReadOnly="True" BorderThickness="0"/>
                            </StackPanel>
                           <StackPanel Orientation="Horizontal">
                                <Label Content="Téléphone :"  Width="150"/>
                                <TextBox Name="lbl_phone" Text="-" IsReadOnly="True" BorderThickness="0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Email :"  Width="150"/>
                                <TextBox Name="lbl_mail" Text="-" Width="250" IsReadOnly="True" BorderThickness="0"/>
                                <Button Name="btn_mail" Content="{materialDesign:PackIcon Kind=Mail}" materialDesign:ButtonAssist.CornerRadius="0" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <Separator/>
                    <StackPanel>
                        <Expander Name="exp_ad" Header="Compte Windows">
                            <StackPanel Margin="15,0,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Name="txtb_pwd_trig" Width="150" BorderThickness="1,1,0,1" materialDesign:HintAssist.Hint="Trigramme"/>
                                    <Button Name="btn_pwd_trig" Height="30" Margin="0,0,0,0" Content="{materialDesign:PackIcon Kind=ArrowRight}" materialDesign:ButtonAssist.CornerRadius="0"   />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <Label Content="Age du mot de passe :"/>
                                        <Label Content="Etat du compte :"/>
                                    </StackPanel>
                                    <StackPanel Margin="40,0,0,0">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Name="lbl_pwd_age" Content="-"/>
                                            <Label Content="jour(s)"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Name="lbl_pwd_state" Content="-" Width="215"/>
                                            <Button Name="btn_pwd_unlock" Margin="30,0,0,0" Content="{materialDesign:PackIcon Kind=LockOpen}" materialDesign:ButtonAssist.CornerRadius="0" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <Label Content="Réinitialisation du mot de passe WINDOWS :" FontWeight="Bold" />
                                <StackPanel Orientation="Horizontal" Margin="120,0,0,0">
                                    <TextBox Name="txtb_pwd_password" Height="31" Text="Groupama1" Width="150" BorderThickness="1,1,0,1"/>
                                    <Button Name="btn_pwd_reinit" Height="31" Content="{materialDesign:PackIcon Kind=ArrowRight}" materialDesign:ButtonAssist.CornerRadius="0"/>
                                    <Button Name="btn_pwd_console" Margin="103,0,0,0" Content="{materialDesign:PackIcon Kind=CardBulleted}" materialDesign:ButtonAssist.CornerRadius="0"   />
                                </StackPanel>
                                <Label Margin="150,0,0,0" Name="lbl_confirm_reinit" Content="Le mot de passe a bien été réinitialisé !" Visibility="Hidden"/>
                            </StackPanel>
                        </Expander>
                        <Separator/>
                        <Expander Name="exp_computer" Header="Poste">
                            <StackPanel Margin="20,0,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox Name="cbx_comp_computname" Height="31"  Width="225" materialDesign:HintAssist.Hint="Poste" BorderThickness="1,1,0,1" IsEditable="True" />
                                    <Button Name="btn_comp_comput" Height="31" Content="{materialDesign:PackIcon Kind=ArrowRight}" materialDesign:ButtonAssist.CornerRadius="0"/>
                                    <!--<controls:ProgressRing Name="pg_ring_comput" IsActive="False" Height="30" Width="30" Margin="50,0,0,0"/>-->
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Information sur le poste" FontWeight="Bold"/>
                                    <Label Name="lbl_comp_netbios" Content=":" FontWeight="Bold" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <!--<StackPanel>
                                        <Label Content="Adresse IP" Width="150"/>
                                        <Label Content="Modèle" Width="150"/>
                                        <Label Content="OS" Width="150"/>
                                        <Label Content="Dernier Démarrage" Width="150"/>
                                        <Label Content="Titulaire" Width="150"/>
                                        <Label Content="Situation" Width="150"/>
                                        <Label Content="Adresse STA" Width="150"/>
                                        <Label Content="Etat STA" Width="150"/>
                                    </StackPanel>-->
                                    <StackPanel Margin="20,0,0,0">
                                        <StackPanel Orientation="Horizontal" Width="400">
                                            <Label Content="Adresse IP" Width="150"/>
                                            <TextBox Name="lbl_comp_ip" Text="-" IsReadOnly="True" BorderThickness="0" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Modèle" Width="150"/>
                                            <TextBox Name="lbl_comp_modele" Text="-" IsReadOnly="True" BorderThickness="0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="OS" Width="150"/>
                                            <TextBox Name="lbl_comp_os" Text="-" IsReadOnly="True" BorderThickness="0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Dernier Démarrage" Width="150"/>
                                            <TextBox Name="lbl_comp_lastboot" Text="-" IsReadOnly="True" BorderThickness="0" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Titulaire" Width="150"/>
                                            <TextBox Name="lbl_comp_sccm_tit" Text="-" IsReadOnly="True" BorderThickness="0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Situation" Width="150"/>
                                            <TextBox Name="lbl_comp_localisation" Text="-" IsReadOnly="True" BorderThickness="0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Adresse STA" Width="150"/>
                                            <TextBox Name="lbl_comp_STA_ip" Text="-" IsReadOnly="True" BorderThickness="0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Etat STA" Width="150"/>
                                            <TextBox Name="lbl_comp_STA_state" Text="-" IsReadOnly="True" BorderThickness="0"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Right" Margin="0,0,0,0">
                                        <Button Name="btn_com_remote_ip"  Content="{materialDesign:PackIcon Kind=Computer}" materialDesign:ButtonAssist.CornerRadius="0"/>
                                        <Button Name="mn_computer" Margin="0,5,0,0"  Content="{materialDesign:PackIcon Kind=Server}" materialDesign:ButtonAssist.CornerRadius="0">
                                            <Button.ContextMenu>
                                                <ContextMenu Name="mn_context_comp">
                                                    <MenuItem Name="mn_comp_sta_pdm" Header="Prise de main STA"/>
                                                    <MenuItem Name="mn_comp_sta_reboot" Header="Redémarrer STA"/>
                                                    <MenuItem Name="mn_comp_sta_num" Header="Accès Numérisation STA"/>
                                                </ContextMenu>
                                            </Button.ContextMenu>
                                        </Button>
                                        <!--<Menu Name="mn_computer" Margin="10,5,0,0" Background="#FF2196F3">
                                            <MenuItem Margin="0,0,0,0" Name="mn_sta" Header="{materialDesign:PackIcon Kind=Server}" FontSize="9" Width="70" Height="30">
                                                <MenuItem Name="mn_comp_sta_pdm" Header="Prise de main STA"/>
                                                <MenuItem Name="mn_comp_sta_reboot" Header="Redémarrer STA"/>
                                                <MenuItem Name="mn_comp_sta_num" Header="Accès Numérisation STA"/>
                                            </MenuItem>
                                        </Menu>-->
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Expander>
                        <Separator/>
                        <Expander Header="Telephonie" Margin="0,0,0,10">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                                    <TextBox Name="txt_search_genesys_num" Width="175" materialDesign:HintAssist.Hint="Numéro Genesys" BorderThickness="1" />
                                    <Button Name="btn_search_genesys_num" Content="{materialDesign:PackIcon Kind=ArrowRight}" materialDesign:ButtonAssist.CornerRadius="0"  />
                                    <TextBox Margin="30,0,0,0" Name="txt_search_genesys" Width="175" materialDesign:HintAssist.Hint="Trigramme" BorderThickness="1,1,0,1" />
                                    <Button Name="btn_search_genesys" Content="{materialDesign:PackIcon Kind=ArrowRight}" materialDesign:ButtonAssist.CornerRadius="0"   />
                                </StackPanel>
                                <StackPanel Margin="30,0,0,0" Orientation="Horizontal">
                                    <Label Content="Qui :"/>
                                    <Label Name="lbl_search_genesys_num" Content="" Width="100" />
                                    <Label Content="Où :" Margin="120,0,0,0"/>
                                    <Label Name="lbl_search_genesys"  Content="" Width="100"/>
                                </StackPanel>
                                <dragablz:TabablzControl>
                                    <dragablz:TabablzControl.InterTabController>
                                        <dragablz:InterTabController />
                                    </dragablz:TabablzControl.InterTabController>
                                    <TabItem Header="Historique Numéro">
                                        <DataGrid Name="dtg_hist_num" />
                                    </TabItem>
                                    <TabItem Header="Historique Utilisateur">
                                        <DataGrid Name="dtg_hist_ut" />
                                    </TabItem>
                                </dragablz:TabablzControl>
                                <!--<TabControl >
                                    <TabItem Header="Historique Numéro" Width="235">
                                        <StackPanel>
                                            <DataGrid Name="dtg_hist_num"/>
                                        </StackPanel>
                                    </TabItem>
                                    <TabItem Header="Historique Utilisateur" Width="235">
                                        <DataGrid Name="dtg_hist_ut" />
                                    </TabItem>
                                </TabControl>-->
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</controls:MetroWindow>
