Powershell/BAO/Version_2/Page1.xaml

<controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Width="Auto" Height="Auto" SizeToContent="WidthAndHeight"  WindowState="Normal" WindowStartupLocation="CenterScreen"
        WindowStyle="None"
    	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
		TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Mahapps -->
                <ResourceDictionary Source="resources\Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <!-- Material Design -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.lightblue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PasswordBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="MaterialDesignLightBackground" Color="#FFFAFAFA"/>
            <SolidColorBrush x:Key="MaterialDesignLightForeground" Color="#DD000000"/>
            <SolidColorBrush x:Key="MaterialDesignDarkBackground" Color="#FF303030"/>
            <SolidColorBrush x:Key="MaterialDesignDarkForeground" Color="#FFFAFAFA"/>
            <SolidColorBrush x:Key="MaterialDesignDarkSeparatorBackground" Color="#1F000000" />
            <SolidColorBrush x:Key="MaterialDesignLightSeparatorBackground" Color="#1FFFFFFF" />
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="0"/>
            </Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}" />
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}" />
            <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}" TargetType="{x:Type Separator}" BasedOn="{StaticResource MaterialDesignSeparator}" />
            <Style x:Key="MaterialDesignDarkSeparator" TargetType="{x:Type Separator}" BasedOn="{StaticResource MaterialDesignSeparator}">
                <Setter Property="Background" Value="{DynamicResource MaterialDesignDarkSeparatorBackground}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignDarkSeparatorBackground}"/>
            </Style>
            <Style x:Key="MaterialDesignLightSeparator" TargetType="{x:Type Separator}" BasedOn="{StaticResource MaterialDesignSeparator}">
                <Setter Property="Background" Value="{DynamicResource MaterialDesignLightSeparatorBackground}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignLightSeparatorBackground}"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel>
        <materialDesign:ColorZone Mode="PrimaryDark" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="50">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="TOOLS BOX" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White"/>
            </StackPanel>
        </materialDesign:ColorZone>
        <StackPanel Margin="20,10,20,20"  HorizontalAlignment="Center">
            <materialDesign:PackIcon HorizontalAlignment="Center" Name="ico_new_ok" Kind="UserCircle" Height="100" Width="100" />
            <TextBox Name="txtb_username" Width="250" Text="" BorderThickness="1"></TextBox>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <PasswordBox Name="pb_pwd_confirm" Height="31" Opacity="0.8" Width="205" BorderThickness="1,1,0,1" materialDesign:HintAssist.Hint="Confirmer le mot de passe"></PasswordBox>
                <Button Name="btn_ok" Content="{materialDesign:PackIcon Kind=ArrowRight}" Height="31"></Button>
            </StackPanel>
            <Label Name="lbl_conf_ko" Content="Le champs ne doit pas être vide !" Margin="0,-6,0,0" Foreground="Red" FontStyle="Italic" FontSize="10" Visibility="Hidden" HorizontalAlignment="Right"/>
            <Button Margin="0,20,0,0" Name="btn_cancel" Content="Annuler" Width="100"/>
        </StackPanel>
    </StackPanel>
</controls:MetroWindow>
