Powershell/NETQOS/NETQOS_Admin/views/Charts.xaml

<Grid
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    >
    <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\resources\Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ItemsPanelTemplate x:Key="C_VirtualPanel">
                <VirtualizingStackPanel/>
            </ItemsPanelTemplate>
        </ResourceDictionary>
    </Grid.Resources>
    <Grid Margin="0,0,0,0" Background="White" >
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Label Name="lbl_intro" Content="Donnees Globales" HorizontalAlignment="Left" Height="36.333" Margin="20,10,0,0" VerticalAlignment="Top" Width="146.5" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal">
                    <ComboBox Name="cb_chart_glob" ItemsPanel="{DynamicResource C_VirtualPanel}" HorizontalAlignment="Left" Height="24.929" Margin="10,10,10,10" VerticalAlignment="Top" Width="181.5"/>
                    <DatePicker Name="dtp_chart_glob" HorizontalAlignment="Left" Height="23.637" Margin="10,10,10,10" VerticalAlignment="Top" Width="167.642"/>
                    <Button Name="btn_refresh" Content="{materialDesign:PackIcon Kind=Refresh}" HorizontalAlignment="Left" Height="26.717" Margin="10,10,10,10" VerticalAlignment="Top" Width="26" Padding="0" BorderThickness="0" ToolTip="Generer/Rafraichir"/>
                </StackPanel>
                <lvc:PieChart x:Name="Donut"  LegendLocation="Right" InnerRadius="100" Margin="10,10,10,10" Height="326">
                    <lvc:PieChart.ChartLegend>
                        <lvc:DefaultLegend BulletSize="20"></lvc:DefaultLegend>
                    </lvc:PieChart.ChartLegend>
                    <lvc:PieChart.DataTooltip>
                        <lvc:DefaultTooltip BulletSize="20"></lvc:DefaultTooltip>
                    </lvc:PieChart.DataTooltip>
                </lvc:PieChart>
                <Label Name="lbl_count" Content="" HorizontalAlignment="Left" Height="43.667" Margin="10,10,10,10" VerticalAlignment="Top" Width="266.966"/>
            </StackPanel>
            <GridSplitter HorizontalAlignment="Left" Height="535.5" Margin="70,10,10,10" VerticalAlignment="Top" Width="6"/>
            <StackPanel Margin="50,0,0,0">
                <Label Name="lbl_details" Content="Donnees Personne" HorizontalAlignment="Left" Height="36.333" Margin="10,10,10,10" VerticalAlignment="Top" Width="146.5" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal">
                    <ComboBox Name="cb_chart_pers" ItemsPanel="{DynamicResource C_VirtualPanel}" HorizontalAlignment="Left" Height="24.929" Margin="10,10,10,10" VerticalAlignment="Top" Width="216"/>
                    <DatePicker Name="dtp_chart_pers" HorizontalAlignment="Left" Height="23.637" Margin="10,10,10,10" VerticalAlignment="Top" Width="167.642"/>
                    <Button Name="btn_refresh_glob" Content="{materialDesign:PackIcon Kind=Refresh}" HorizontalAlignment="Left" Height="26.717" Margin="10,10,0,0" VerticalAlignment="Top" Width="26" Padding="0" BorderThickness="0" ToolTip="Generer/Rafraichir"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <lvc:CartesianChart x:Name="lineChart" Margin="10,10,10,10"  LegendLocation="Right" ToolTip="Data SpeedTest" Height="293" Width="600">
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Debit" ></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Name="axisX" Title="Horaire" ></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                    <StackPanel Orientation="Horizontal">
                        <lvc:PieChart x:Name="pieChart" LegendLocation="Right"  Hoverable="True" Margin="0,0,0,0" Height="140" Width="300">
                            <lvc:PieChart.ChartLegend>
                                <lvc:DefaultLegend BulletSize="20"></lvc:DefaultLegend>
                            </lvc:PieChart.ChartLegend>
                            <lvc:PieChart.DataTooltip>
                                <lvc:DefaultTooltip BulletSize="20"></lvc:DefaultTooltip>
                            </lvc:PieChart.DataTooltip>
                        </lvc:PieChart>
                        <StackPanel Margin="100,0,0,0">
                            <Label Name="lbl_moy" Content="Débit Moyen - Mbps " Margin="0,10,0,0" FontWeight="Bold" />
                            <StackPanel Orientation="Horizontal" Margin="30,0,0,0">
                                <Label Name="lbl_upload" Content="" Margin="0,10,0,0"/>
                                <materialDesign:PackIcon Name="ico_upload" Kind="ArrowUpBold" Height="43" Width="53" Margin="0,0,0,0" Foreground="Green"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="30,0,0,0">
                                <Label Name="lbl_download" Content="" Margin="0,10,0,0"/>
                                <materialDesign:PackIcon Name="ico_download" Kind="ArrowDownBold" Height="43.667" Width="53" Margin="0,0,0,0" Foreground="Red"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
	</Grid>
</Grid>