Powershell/NETQOS/NETQOS_Admin/views/Home.xaml

<Grid
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    Height="595" Width="1308">
    <Grid.Resources>
        <ItemsPanelTemplate x:Key="VirtualPanel">
            <VirtualizingStackPanel/>
        </ItemsPanelTemplate>
    </Grid.Resources>
    <Grid Margin="4.5,0,0,0" Background="White">
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Account" Height="51" Width="30" />
                <ComboBox Name="cbx_user" Margin="10,0,10,0"  ItemsPanel="{DynamicResource VirtualPanel}" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="279" />
                <StackPanel>
                    <DatePicker Name="dtpr_date"  Margin="10,0,10,10" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="169" Text="Selectionnez date"/>
                    <DatePicker Name="dtpr_date_fin"  Margin="10,0,10,0" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="169" Text="Selectionnez date" Visibility="Visible"/>
                </StackPanel>
                <StackPanel Margin="10,0,10,0">
                    <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                        <materialDesign:PackIcon Kind="ClockStart" Height="25" Width="35" />
                        <ComboBox Name="cbx_hour_one" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="150" ItemsPanel="{DynamicResource VirtualPanel}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,10,10,0">
                        <materialDesign:PackIcon Kind="ClockEnd" Height="25" Width="35"/>
                        <ComboBox Name="cbx_hour_two" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="150"/>
                    </StackPanel>
                </StackPanel>
                <Button Name="btn_go" Content="Valider" Margin="150,0,0,0" Height="94" VerticalAlignment="Top" HorizontalAlignment="Right" Width="164"/>
                <Button Name="btn_export_home" Content="{materialDesign:PackIcon Kind=FileExport}" Margin="100,70,10,0" HorizontalAlignment="Center" Height="20.03"  VerticalAlignment="Center" Width="21.5" Padding="0" BorderThickness="0" ToolTip="Clic droit !">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Name="mn_exp_csv_home" Header="Export CSV"/>
                            <MenuItem Name="mn_exp_html_home" Header="Export HTML"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <materialDesign:PackIcon Name="ico_dev" Kind="AlphabetDBox" Margin="20,0,0,0" Height="25" Width="35" Foreground="Red" Visibility="Hidden"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <StackPanel >
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <materialDesign:PackIcon Kind="Computer" Height="28" Width="40" ToolTip="Netbios"/>
                        <Label Name="lbl_netbios" Content="" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="144"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <materialDesign:PackIcon Kind="IpNetwork" Height="28" Width="40" ToolTip="IP Privee"/>
                        <Label Name="lbl_ip_priv" Content="" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="144"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <materialDesign:PackIcon Kind="Ip" Height="28" Width="40" ToolTip="IP Publique"/>
                        <Label Name="lbl_ip_pub" Content="" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="144"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <materialDesign:PackIcon Kind="Barcode" Height="28" Width="40" ToolTip="Modele du poste"/>
                        <Label Name="lbl_model" Content="" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="144"/>
                    </StackPanel>
                </StackPanel>
                <materialDesign:PackIcon Kind="LanPending" Margin="10,0,0,0" Name="ico_dtg_ping" Height="25" Width="20.5"/>
                <DataGrid Name="dtg_speed" HorizontalAlignment="Left" Height="174.5" VerticalAlignment="Top" Width="979.5" ToolTip="Resultats SpeedTest">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=ID_ASC}" Value="2">
                                    <Setter Property="Background" Value="DarkGoldenrod"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=ID_DESC}" Value="2">
                                    <Setter Property="Background" Value="LightPink"/>
                                </DataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=ID_ASC}" Value="2"/>
                                        <Condition Binding="{Binding Path=ID_DESC}" Value="2"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Background" Value="IndianRed"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,40,0,0">
                <materialDesign:PackIcon Kind="Speedometer" Height="25" Width="20.5"/>
                <DataGrid Name="dtg_ping" HorizontalAlignment="Left" Height="211" VerticalAlignment="Top" Width="1155.5" ToolTip="Resultats Ping">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=ID_PING}" Value="2">
                                    <Setter Property="Background" Value="IndianRed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=ID_PING_MAX}" Value="2">
                                    <Setter Property="Background" Value="LightPink"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Grid>