Powershell/NETQOS/NETQOS_Admin/views/Settings.xaml

<Grid
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    Height="595" Width="1308">
    <Grid Margin="4.5,0,0,0" Background="White">
        <StackPanel Orientation="Horizontal" Margin="10">
        <StackPanel>
            <Label Content="Parametres de Recherche :" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="214" FontSize="16" FontWeight="Bold"/>
            <Label Content="Donnees" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" ToolTip="Disponible uniquement pour la recherche par personne"/>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0">
                <RadioButton Name="rdtb_det" Content="Details" Margin="10,0" IsChecked="True"/>
                <RadioButton Name="rdbt_avg" Content="Moyenne" Margin="10,0,0,0"/>
            </StackPanel>
            <Label Content="Date ou Periode" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="0,20,0,0"/>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0">
                <RadioButton Name="rdbt_date" Content="Journee"  Margin="10,0" IsChecked="True"/>
                <RadioButton Name="rdbt_prd" Content="Periode" Margin="10,0,0,0"/>
            </StackPanel>
            <Label Content="Environnement" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="0,20,0,0"/>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0">
                <RadioButton Name="rdbt_prod" Content="Production" Margin="10,0" IsChecked="True"/>
                <RadioButton Name="rdbt_dev" Content="Developpement" Margin="10,0,0,0"/>
            </StackPanel>
            <Label Content="Legende" HorizontalAlignment="Left" VerticalAlignment="Top" Width="187" Height="33" FontWeight="Bold" FontSize="16" Margin="0,20,0,0"/>
            <Label Content="SpeedTest" HorizontalAlignment="Left" VerticalAlignment="Top" Width="199" FontWeight="Bold"/>
            <StackPanel Margin="20,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Rectangle HorizontalAlignment="Left" Height="21" Stroke="Black" VerticalAlignment="Top" Width="46" Fill="IndianRed"/>
                    <Label Content="Debit Desc &gt; 1M et Debit ASC &gt; 2M" HorizontalAlignment="Left" Height="26"  VerticalAlignment="Top" Width="235.5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Rectangle HorizontalAlignment="Left" Height="21"  Stroke="Black" VerticalAlignment="Top" Width="46" Fill="DarkGoldenrod"/>
                    <Label Content="Debit Desc &gt; 1M" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="192"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Rectangle HorizontalAlignment="Left" Height="21" Stroke="Black" VerticalAlignment="Top" Width="46" Fill="LightPink"/>
                    <Label Content="Debit Asc &gt; 2M" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="192"/>
                </StackPanel>
                <Label Content="Ping" HorizontalAlignment="Left" VerticalAlignment="Top" Width="199" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal">
                    <Rectangle HorizontalAlignment="Left" Height="21" Stroke="Black" VerticalAlignment="Top" Width="46" Fill="IndianRed"/>
                    <Label Content="Temps de reponse &lt; 100ms" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="192"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <GridSplitter HorizontalAlignment="Left" Height="559"  VerticalAlignment="Top" Width="2"/>
        <StackPanel HorizontalAlignment="Left" Height="536.01" VerticalAlignment="Top" Width="841.5" Margin="10,0,0,0">
            <materialDesign:ColorZone Mode="PrimaryDark" Height="80" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="#FF3F5366">
                <StackPanel Orientation="Horizontal" >
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="AlertBox" Foreground="DarkRed" Height="64" Width="64"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="15,0,0,0">
                        <Separator Background="Transparent" Width="10"/>
                        <TextBlock Text="NETQOS" FontSize="28" FontWeight="Light"></TextBlock>
                        <TextBlock Text="Arret de la collecte des donnees sur les postes utilisateurs"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </materialDesign:ColorZone>
            <StackPanel Orientation="Horizontal">
                <StackPanel Height="91.8" >
                    <TextBlock Text="Informations : Actions realisees sur chaque poste de la liste :" FontWeight="Bold" />
                    <TextBlock Margin="50,0,0,0" Text="Activation du service RemoteRegistry"/>
                    <TextBlock Margin="50,0,0,0" Text="Modification de la clef de registre pour le lancement automatique de NETQOS"/>
                    <TextBlock Margin="50,0,0,0" Text="Desactivation du service RemoteRegistry"/>
                    <TextBlock Margin="50,0,0,0" Text="Arret des processus NETQOS"/>
                    <Separator Width="30" Height="30" Background="Transparent"/>
                </StackPanel>
                <Separator Width="200"/>
                <StackPanel>
                    <Label Content="Actions a realiser :" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal">
                        <Separator Width="30" Background="Transparent"/>
                        <StackPanel Orientation="Vertical">
                            <RadioButton Name="rdbt_ARRET" Content="ARRET"/>
                            <RadioButton Name="rdbt_RELANCE" Content="RELANCE "/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Height="364.96">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Label Content="Source :" FontWeight="Bold"/>
                    <Separator Width="20" Background="Transparent"/>
                    <RadioButton Name="rdbt_AD"  Content="Liste NETQOS" ToolTip="Liste des postes connus dans la base NETQOS"/>
                    <Separator Width="20" Background="Transparent"/>
                    <RadioButton Name="rdbt_fic" Content="Depuis un fichier"/>
                    <Separator Width="20" Background="Transparent"/>
                    <RadioButton Name="rdbt_one" Content="Unitaire"/>
                </StackPanel>
                <Separator Height="10" Background="Transparent"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Poste :"/>
                    <TextBox Name="txtb_unit" Width="105" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                    <Separator Width="10" Background="Transparent"/>
                    <Button Name="btn_unit" Content="{materialDesign:PackIcon Kind=SubdirectoryArrowLeft}" Width="34" Padding="0" BorderThickness="0"/>
                </StackPanel>
                <Separator Height="20" Background="Transparent"/>
                <StackPanel Orientation="Horizontal">
                    <Grid Name="DragDrop" AllowDrop="True">
                        <Border BorderBrush="Black" BorderThickness="1">
                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Height="210" Width="200" >
                                <materialDesign:ColorZone Mode="PrimaryDark">
                                    <Label Content="Source" FontWeight="Light" Background="#FF3F5366" ToolTip="Le fichier doit contenir des noms de postes uniquement" VerticalAlignment="Top"/>
                                </materialDesign:ColorZone>
                                <ListView Name="ltv_list" Height="150"/>
                                <Separator Height="1" Background="Black"/>
                                <Label Name="lbl_count_poste" Content="Nombre de postes :"/>
                                <Separator Width="20" Height="10" Background="Transparent"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </StackPanel>
                <Button Name="btn_go_sett" Content="GO GO GO !" Height="50" Width="150" HorizontalAlignment="Right"/>
            </StackPanel>
            </StackPanel>
        </StackPanel>



    </Grid>

</Grid>