Powershell/WINDOWS/POPUPMDP/Notif_Window.xaml

<controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Dialog1="http://metro.mahapps.com/winfx/xaml/controls"
        Width="430" Height="580" WindowState="Normal" WindowStartupLocation="Manual" AllowsTransparency="True" 
        Topmost="True" WindowStyle="None" ResizeMode="NoResize" Background="Transparent" ShowTitleBar="False" ShowCloseButton="False" IsWindowDraggable="False"
        BorderBrush="Transparent" BorderThickness="0" ShowInTaskbar="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Mahapps -->
                <ResourceDictionary Source="resources\Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Basedark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Shared.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Buttons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.PasswordBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml"/>

                <!-- Material Design -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Bluegrey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.LightBlue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Snackbar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderBrush="Black" BorderThickness="1" Background="{DynamicResource MaterialDesignPaper}">
        <Grid>
            <StackPanel>
                <Image Source=".\Resources\GLB_Hero.jpg"/>
                <StackPanel Orientation="Horizontal">
                    <Ellipse Margin="20,10,10,20" Height="50" Width="50">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource=".\Resources\Picto-DSI-3.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel Margin="0,10,0,10">
                        <Label Name="lbl_name" Content="Bonjour" FontSize="16"/>
                        <Label Content="Windows Powershell - Mot de passe Windows" FontSize="10" Foreground="Gray"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0,-15,0,0">
                    <Label Content="Expiration de votre mot de passe" FontSize="24" Margin="5,0,0,0"/>
                    <TextBlock HorizontalAlignment="Center" Name="txtb_msg" Foreground="White" FontSize="18" Margin="10">
                        <Run Name="txtb_run_1" Text="Votre mot de passe de session Windows va bientôt "/>
                        <LineBreak/><Run Name="txtb_run_2" Text="expirer. Pour le changer dès maintenant, cliquez"/>
                        <LineBreak/><Run Name="txtb_run_3" Text="sur le bouton 'Changer'"/>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="18" Content="Le mot de passe expire"/>
                        <Label Margin="-5,0,0,0" Name="lbl_expire_date" FontSize="18" Content="le 23/12/2019"/>
                    </StackPanel>
                    <Label FontSize="18" Content="Cliquer sur Reporter pour un rappel dans :"/>
                    <ComboBox Name="cbx_snooze" FontSize="16" Margin="20,0,20,0" SelectedIndex="0">
                        <ComboBoxItem>15 Minutes</ComboBoxItem>
                        <ComboBoxItem>30 Minutes</ComboBoxItem>
                        <ComboBoxItem> 1 Heure</ComboBoxItem>
                        <ComboBoxItem>4 Heures</ComboBoxItem>
                        <ComboBoxItem>8 Heures</ComboBoxItem>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal" Margin="20,10,20,0" HorizontalAlignment="Center">
                        <Button Name="btn_change" Background="#FFFCA60D" Margin="2" FontSize="16" Content="Changer" Width="120" Height="40" Dialog1:ControlsHelper.ContentCharacterCasing="Normal"/>
                        <Button Name="btn_report" Background="#FFFCA60D" Margin="2" FontSize="16" Content="Reporter" Width="120" Height="40" Dialog1:ControlsHelper.ContentCharacterCasing="Normal"/>
                        <Button Name="btn_close" Background="#FFFCA60D" Margin="2" FontSize="16" Content="Fermer" Width="120" Height="40" Dialog1:ControlsHelper.ContentCharacterCasing="Normal"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</controls:MetroWindow>


