Powershell/WINDOWS/POPUPMDP/Password_Window.xaml

<controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Dialog1="http://metro.mahapps.com/winfx/xaml/controls"
        Height="380" Width="660" WindowState="Normal" WindowStartupLocation="CenterScreen" AllowsTransparency="True" 
        Topmost="True" WindowStyle="None" ShowCloseButton="False" ResizeMode="NoResize" Background="Transparent" IsWindowDraggable="False" 
        ShowTitleBar="False" BorderBrush="Transparent" BorderThickness="0" ShowInTaskbar="False" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Mahapps -->
                <ResourceDictionary Source="resources\Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Basedark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Shared.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Buttons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.PasswordBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml"/>

                <!-- Material Design -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Bluegrey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.LightBlue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Snackbar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout Name="flyout" Header="Pour votre information" Position="Right" Width="400" Background="#FF2A6654" Opacity="0.9">
                <StackPanel HorizontalAlignment="Center" >
                    <TextBlock TextAlignment="Center" Foreground="White"><Run FontWeight="Bold" Text="Votre mot de passe doit respecter les principes suivants :"/><LineBreak/>
				        <LineBreak/>
                        <Run FontWeight="Bold" Text="Contenir "/><Run FontWeight="Bold" Text="8" /><Run FontWeight="Bold" Text=" caractères minimum "/><LineBreak/>
                        <LineBreak/>
                        <Run FontWeight="Bold" Text="Contenir au moins "/><Run  FontWeight="Bold" Text="3"/><Run FontWeight="Bold" Text=" catégories sur les 4 ci-dessous :"/><LineBreak/>
                        <Run Text="Majuscule (A-Z)"/><LineBreak/>
                        <Run Text="Minuscule (a-z)"/><LineBreak/>
                        <Run Text="Chiffre (0-9)"/><LineBreak/>
                        <Run Text="Caractère spécial (! ? / * etc…)"/><LineBreak/>
                        <LineBreak/>
                        <Run FontWeight="Bold" Text="Ne pas contenir :" /><LineBreak/>
                        <Run Text="Votre nom, prénom ou trigramme" /><LineBreak/>
                        <LineBreak/>
                        <Run FontWeight="Bold" Text="Ne pas réutiliser les"/><Run  FontWeight="Bold" Text=" 14 "/><Run FontWeight="Bold" Text="précédents mots de passe" /><LineBreak/>
                    </TextBlock>
                </StackPanel>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>


    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8">
        <Border.Background>
            <ImageBrush ImageSource=".\Resources\DSC100789006.jpg"/>
        </Border.Background>
        <Grid Name="window_grid">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Ellipse Margin="20,0,10,20" Height="180" Width="178">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource=".\Resources\Picto-DSI-3.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10,20,0,0">

                        <StackPanel  HorizontalAlignment="Center">
                            <Label Content="Modifier votre mot de passe" Foreground="Wheat" FontSize="28" FontFamily="Verdana"  />
                            <StackPanel Orientation="Horizontal" Margin="40,20,0,0">
                                <PasswordBox Name="Pb_old" Opacity="0.8" Width="250" Margin="0,0,10,0" controls:TextBoxHelper.Watermark="Ancien mot de passe" ></PasswordBox>
                                <materialDesign:PackIcon Name="ico_old_ok" Kind="Check" Foreground="Green" Height="25" Width="25" Visibility="Hidden"/>
                            </StackPanel>
                            <Label Name="lbl_old_ko" Content="Le champs ne doit pas être vide !" Margin="0,-7,110,0" Foreground="Red" FontStyle="Italic" FontSize="10" HorizontalAlignment="Right" Visibility="Hidden"/>
                            <StackPanel Orientation="Horizontal"  Margin="40,0,0,0">
                                <PasswordBox Name="Pb_new" Opacity="0.8" Width="250" Margin="0,0,10,0" Style="{StaticResource MetroButtonRevealedPasswordBox}" controls:TextBoxHelper.Watermark="Nouveau mot de passe" ></PasswordBox>
                                <materialDesign:PackIcon Name="ico_new_ok" Kind="Check" Foreground="Green" Height="25" Width="25" Visibility="Hidden"/>
                            </StackPanel>
                            <Label Name="lbl_new_ko" Content="Le champs ne doit pas être vide !" Margin="0,-7,110,0" Foreground="Red" FontStyle="Italic" FontSize="10" HorizontalAlignment="Right" Visibility="Hidden"/>
                            <StackPanel Orientation="Horizontal"  Margin="40,0,0,0">
                                <PasswordBox Name="Pb_confirm" Opacity="0.8" Width="225" Style="{StaticResource MetroButtonRevealedPasswordBox}" BorderThickness="1,1,0,1" controls:TextBoxHelper.Watermark="Confirmer le mot de passe"></PasswordBox>
                                <Button Name="btn_ok" Content="{materialDesign:PackIcon Kind=ArrowRight}" Background="#FFFCA60D" BorderThickness="0,1,1,1" controls:ButtonHelper.CornerRadius="0" Margin="-1,0,0,0" BorderBrush="#FFCCCCCC" ></Button>
                                <materialDesign:PackIcon Name="ico_conf_ok" Kind="Check" Margin="10,0,0,0" Foreground="Green" Height="25" Width="25" Visibility="Hidden"/>
                            </StackPanel>
                            <Label Name="lbl_conf_ko" Content="Le champs ne doit pas être vide !" Margin="0,-7,110,0" Foreground="Red" FontStyle="Italic" FontSize="10" Visibility="Hidden" HorizontalAlignment="Right"/>
                            <StackPanel Orientation="Horizontal" Margin="0,20,50,0" HorizontalAlignment="Center">
                                <!--<Button Margin="0,0,0,0" Opacity="0.6" Name="btn_help" Content="Aide" Background="#FFFCA60D" Width="100" controls:ButtonHelper.CornerRadius="0" BorderBrush="#FFCCCCCC" controls:ControlsHelper.ContentCharacterCasing="Normal" FontFamily="Verdana" />-->
                                <Button  Opacity="0.6" Name="btn_cancel" HorizontalAlignment="Center" Content="Annuler" Width="100" Background="#FFFCA60D" controls:ButtonHelper.CornerRadius="0" BorderBrush="#FFCCCCCC" controls:ControlsHelper.ContentCharacterCasing="Normal" FontFamily="Verdana"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <Button Content="{materialDesign:PackIcon Kind=Help, Size=12}" Name="btn_help" Opacity="0.8" Height="10" Width="25" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,5,0,0" controls:ButtonHelper.CornerRadius="20" Background="#FFFCA60D"/>
                </StackPanel>

                <materialDesign:ColorZone Mode="PrimaryDark" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,40,0,0" Background="#FF2A6654">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source=".\Resources\Picto-Groupama.png" Width="50" Height="50"/>
                        <TextBlock FontFamily="Verdana" FontSize="11" Margin="20,0,20,0" Foreground="Wheat" TextAlignment="Center"><Run Text="Pour les possesseurs de smartphones : après changement de votre mot de passe Windows,"/><LineBreak/><Run Text=" vous recevrez dans la journée sur votre téléphone, une pop-up qui vous demandera de "/><LineBreak/><Run Text="modifier votre mot de passe."/></TextBlock>
                        <Image Source=".\Resources\Picto-Groupama.png" Width="50" Height="50"/>
                    </StackPanel>
                </materialDesign:ColorZone>
            </StackPanel>
        </Grid>
    </Border>

</controls:MetroWindow>


